redis.host=119.28.83.126
redis.port=6379
redis.password=123456
redis.maxIdle=300
redis.minIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.database=2
redis.timeout=0
redis.usePool=true
redis.enableTransactionSupport=true